# B3ly-Online_Shoping

./: B3ly.sln  README.md  seed_data.sql
B3ly.BLL/: B3ly.BLL.csproj
B3ly.BLL/Identity/: AppUserClaimsPrincipalFactory.cs
B3ly.BLL/Interfaces/: IAIService.cs  IPaymentService.cs  IRepositories.cs
B3ly.BLL/Repositories/: AddressRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
B3ly.BLL/Services/: AIPromptBuilder.cs  AIService.cs  AdminAnalyticsService.cs  AuthService.cs  CartService.cs  PaymentService.cs
B3ly.BLL/ViewModels/: ViewModels.cs
B3ly.DAL/: B3ly.DAL.csproj
B3ly.DAL/Data/: ApplicationDbContext.cs  DbSeeder.cs
B3ly.DAL/Data/Configurations/: EntityConfigurations.cs
B3ly.DAL/Data/Migrations/: 20240101000000_InitialCreate.Designer.cs  20240101000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
B3ly.DAL/Migrations/: 20260309230927_AddIdentitySupport.Designer.cs  20260309230927_AddIdentitySupport.cs  20260315132618_lol.Designer.cs  20260315132618_lol.cs  20260315135557_lol2.Designer.cs  20260315135557_lol2.cs  20260315143000_ImproveEcommerceArchitecture.cs  20260315143953_lol3.Designer.cs  20260315143953_lol3.cs  20260315150000_FlattenCategories.cs  20260320100000_AddPaymentMethodToOrder.Designer.cs  20260320100000_AddPaymentMethodToOrder.cs  ApplicationDbContextModelSnapshot.cs
B3ly.DAL/Models/: Address.cs  AppUser.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
B3ly.PL/: B3ly.PL.csproj  Program.cs  appsettings.json
B3ly.PL/Controllers/: AIController.cs  AccountController.cs  (+5 more)
(+33 files in other folders)
