<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Stripe.net" Version="50.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B3ly.DAL\B3ly.DAL.csproj" />
  </ItemGroup>

</Project>
